[23-Oct-2017 16:12:23 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/helloxyz/public_html/API/admin/api/index.php on line 28
[23-Oct-2017 16:12:23 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/helloxyz/public_html/API/admin/api/index.php on line 28
[23-Oct-2017 16:13:45 UTC] PHP Warning:  require_once(Database.php): failed to open stream: No such file or directory in /home/helloxyz/public_html/API/admin/api/index.php on line 28
[23-Oct-2017 16:13:45 UTC] PHP Fatal error:  require_once(): Failed opening required 'Database.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/helloxyz/public_html/API/admin/api/index.php on line 28
[23-Oct-2017 16:23:34 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/helloxyz/public_html/API/admin/api/index.php on line 39
[23-Oct-2017 16:25:02 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/helloxyz/public_html/API/admin/api/index.php on line 39
[23-Oct-2017 16:25:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/helloxyz/public_html/API/admin/api/index.php on line 74
[23-Oct-2017 16:52:25 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/helloxyz/public_html/API/admin/api/index.php on line 39
[23-Oct-2017 16:52:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/helloxyz/public_html/API/admin/api/index.php on line 75
[23-Oct-2017 17:12:48 UTC] PHP Warning:  Illegal string offset 'messageBody' in /home/helloxyz/public_html/API/admin/api/index.php on line 114
[23-Oct-2017 17:13:10 UTC] PHP Warning:  Illegal string offset 'messageBody' in /home/helloxyz/public_html/API/admin/api/index.php on line 114
[23-Oct-2017 17:14:41 UTC] PHP Fatal error:  Function name must be a string in /home/helloxyz/public_html/API/admin/api/index.php on line 114
[23-Oct-2017 17:15:08 UTC] PHP Fatal error:  Function name must be a string in /home/helloxyz/public_html/API/admin/api/index.php on line 114
[23-Oct-2017 17:15:44 UTC] PHP Fatal error:  Function name must be a string in /home/helloxyz/public_html/API/admin/api/index.php on line 114
[23-Oct-2017 17:16:48 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/helloxyz/public_html/API/admin/api/index.php on line 114
[23-Oct-2017 17:17:06 UTC] PHP Warning:  Illegal string offset 'messageBody' in /home/helloxyz/public_html/API/admin/api/index.php on line 114
[23-Oct-2017 17:17:48 UTC] PHP Warning:  Illegal string offset 'messageBody' in /home/helloxyz/public_html/API/admin/api/index.php on line 113
[23-Oct-2017 17:23:44 UTC] PHP Warning:  Illegal string offset 'messageBody' in /home/helloxyz/public_html/API/admin/api/index.php on line 115
[23-Oct-2017 17:24:14 UTC] PHP Warning:  Illegal string offset 'messageBody' in /home/helloxyz/public_html/API/admin/api/index.php on line 116
[23-Oct-2017 17:26:01 UTC] PHP Warning:  Illegal string offset 'messageBody' in /home/helloxyz/public_html/API/admin/api/index.php on line 116
[23-Oct-2017 17:26:29 UTC] PHP Warning:  Illegal string offset 'messageBody' in /home/helloxyz/public_html/API/admin/api/index.php on line 116
[06-Dec-2017 11:55:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/helloxyz/public_html/api/admin/api/gray.php on line 30
[06-Dec-2017 11:55:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/helloxyz/public_html/api/admin/api/gray.php on line 30
[06-Dec-2017 11:58:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/helloxyz/public_html/api/admin/api/gray.php on line 30
[06-Dec-2017 12:00:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/helloxyz/public_html/api/admin/api/gray.php on line 30
[06-Dec-2017 12:00:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/helloxyz/public_html/api/admin/api/gray.php on line 30
[06-Dec-2017 14:27:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/helloxyz/public_html/api/admin/api/gray.php on line 30
[09-Dec-2017 11:22:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/helloxyz/public_html/api/admin/api/gray.php on line 30
[11-Dec-2017 06:40:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helloxyz/public_html/api/admin/api/prefix_api.php:27) in /home/helloxyz/public_html/api/admin/api/prefix_api.php on line 29
[19-Jan-2018 17:53:55 UTC] PHP Parse error:  syntax error, unexpected '$msg' (T_VARIABLE) in /home/helloxyz/public_html/api/admin/api/prefix_api.php on line 41
[19-Jan-2018 17:56:10 UTC] PHP Parse error:  syntax error, unexpected '$msg' (T_VARIABLE) in /home/helloxyz/public_html/api/admin/api/prefix_api.php on line 41
[19-Jan-2018 17:56:19 UTC] PHP Parse error:  syntax error, unexpected '$msg' (T_VARIABLE) in /home/helloxyz/public_html/api/admin/api/prefix_api.php on line 41
[30-Jan-2018 06:39:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/helloxyz/public_html/api/admin/api/prefix_api.php on line 208
[22-Feb-2018 05:29:46 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/helloxyz/public_html/api/admin/api/function.php on line 43
[22-Feb-2018 05:29:46 UTC] PHP Warning:  (null)(): 17 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:29:46 UTC] PHP Warning:  (null)(): 17 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:30:42 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/helloxyz/public_html/api/admin/api/function.php on line 43
[22-Feb-2018 05:30:42 UTC] PHP Warning:  (null)(): 12 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:30:42 UTC] PHP Warning:  (null)(): 12 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:32:43 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/helloxyz/public_html/api/admin/api/function.php on line 43
[22-Feb-2018 05:32:43 UTC] PHP Warning:  (null)(): 12 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:32:43 UTC] PHP Warning:  (null)(): 12 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:33:23 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/helloxyz/public_html/api/admin/api/function.php on line 43
[22-Feb-2018 05:33:23 UTC] PHP Warning:  (null)(): 12 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:33:23 UTC] PHP Warning:  (null)(): 12 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:34:14 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/helloxyz/public_html/api/admin/api/function.php on line 43
[22-Feb-2018 05:34:14 UTC] PHP Warning:  (null)(): 14 is not a valid cURL handle resource in Unknown on line 0
[22-Feb-2018 05:34:14 UTC] PHP Warning:  (null)(): 14 is not a valid cURL handle resource in Unknown on line 0
[26-Feb-2018 06:29:21 UTC] PHP Parse error:  syntax error, unexpected 'http' (T_STRING), expecting ',' or ';' in /home/helloxyz/public_html/api/admin/api/testapi.php on line 3
[13-May-2018 18:31:15 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/helloxyz/public_html/api/admin/api/otp.php on line 56
[13-May-2018 18:32:11 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/helloxyz/public_html/api/admin/api/otp.php on line 56
[13-May-2018 18:35:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/helloxyz/public_html/api/admin/api/otp.php on line 56
[13-May-2018 18:36:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/helloxyz/public_html/api/admin/api/otp.php on line 56
[13-May-2018 18:40:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/helloxyz/public_html/api/admin/api/otp.php on line 58
[13-May-2018 18:47:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/helloxyz/public_html/api/admin/api/otp.php on line 58
[14-May-2018 05:11:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/helloxyz/public_html/api/admin/api/otp.php on line 58
[14-May-2018 07:41:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/helloxyz/public_html/api/admin/api/otp.php on line 58
[16-May-2018 05:42:59 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/helloxyz/public_html/api/admin/api/match_otp.php on line 63
[16-May-2018 05:50:17 UTC] PHP Parse error:  syntax error, unexpected '"<br>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/helloxyz/public_html/api/admin/api/match_otp.php on line 64
[16-May-2018 05:54:16 UTC] PHP Parse error:  syntax error, unexpected ')', expecting '=' in /home/helloxyz/public_html/api/admin/api/match_otp.php on line 63
[16-May-2018 05:54:54 UTC] PHP Parse error:  syntax error, unexpected ')', expecting '=' in /home/helloxyz/public_html/api/admin/api/match_otp.php on line 63
[16-May-2018 05:59:04 UTC] PHP Warning:  shuffle() expects parameter 1 to be array, null given in /home/helloxyz/public_html/api/admin/api/match_otp.php on line 67
